{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es6",
      "allowJs": true,
      "sourceMap": false,
      "moduleResolution":"node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "removeComments":true
    }
}